<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raplatory</title>
    <link href="docmoj.css" rel="stylesheet" type="text/css">
</head>
<title></title>
<body>

<header>
    <img src="img/logo.png" alt="Raplatory inc. logo" class="logo">
    <div id="transparent-header" >
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Discography">Discography</a></li>
            <li><a href="#Lyrics">Lyrics</a></li>
		</ul>
    </nav>
    </div>
</header>



      
            
<div id="provider-container">
    <ul id="provider-list">
        <li>
        <a class="retailer-link" href="https://music.apple.com/us/artist/doc-moj/1479273403" title="iTunes">
            <div class="retailer-logo retailer_1"></div>
            <div class="retailer-verb">
                <span class="retailer-verb__text">Buy</span>
            </div>
        </a>
    </li>

            <li>
                <a class="retailer-link" href="https://music.apple.com/us/artist/doc-moj/1479273403" title="Apple Music">
                    <div class="retailer-logo retailer_2"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
        
            <li>
                <a class="retailer-link" href="https://open.spotify.com/artist/6rcBc1xrzqhRhDDwx0lZDN" title="Spotify">
                    <div class="retailer-logo retailer_3"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
        
            <li>
                <a class="retailer-link" href="#" title="Google Play">
                    <div class="retailer-logo retailer_4"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
        
            <li>
                <a class="retailer-link" href="https://www.amazon.com/Tea-Explicit-Doc-Moj/dp/B07XKJPHRK" title="Amazon Music">
                    <div class="retailer-logo retailer_5"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
        
            <li>
                <a class="retailer-link" href="#" title="Yandex">
                    <div class="retailer-logo retailer_6"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
        
            <li>
                <a class="retailer-link" href="https://music.youtube.com/channel/UCkazSvcx6dKwkwmFrUnwwuA"  title="Youtube Music">
                    <div class="retailer-logo retailer_7"></div>
                    <div class="retailer-verb">
                        <span class="retailer-verb__text">Stream</span>
                    </div>
                </a>
            </li>
        
    </ul>     

</div>
</div>
</footer>
</body>
</html>















